In [64]:
import numpy as np
import pandas as pd
import matplotlib

In [65]:
a_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Finland'],
    'Population (M)': [82.8, 67.2, 11.4, 5.5],
    'Capital': ['Berlin', 'Paris', 'Brussels', 'Helsinki']
})
a_df

   Country  Population (M)   Capital
0  Germany            82.8    Berlin
1   France            67.2     Paris
2  Belgium            11.4  Brussels
3  Finland             5.5  Helsinki

In [66]:
b_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Canada'],
    'HDI': [0.936, 0.901, 0.916, 0.926]
})
b_df

   Country    HDI
0  Germany  0.936
1   France  0.901
2  Belgium  0.916
3   Canada  0.926

In [67]:
c_df = pd.merge(a_df, b_df)
c_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916

In [68]:
inner_merged_df = a_df.merge(b_df, on='Country')
inner_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916

In [69]:
left_merged_df = a_df.merge(b_df, on='Country', how='left')
left_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN

In [70]:
right_merged_df = a_df.merge(b_df, on='Country', how='left')
right_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN

In [71]:
outer_merged_df = a_df.merge(b_df, on='Country', how='outer')
outer_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN
4   Canada             NaN       NaN  0.926

In [72]:
outer_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
Country           5 non-null object
Population (M)    4 non-null float64
Capital           4 non-null object
HDI               4 non-null float64
dtypes: float64(2), object(2)
memory usage: 200.0+ bytes

In [73]:
aa_df = a_df.set_index("Country")
aa_df

         Population (M)   Capital
Country
Germany            82.8    Berlin
France             67.2     Paris
Belgium            11.4  Brussels
Finland             5.5  Helsinki

In [74]:
bb_df = b_df.set_index("Country")
bb_df

           HDI
Country
Germany  0.936
France   0.901
Belgium  0.916
Canada   0.926

In [75]:
cc_df = aa_df.join(bb_df, how = "outer")
cc_df

         Population (M)   Capital    HDI
Country
Belgium            11.4  Brussels  0.916
Canada              NaN       NaN  0.926
Finland             5.5  Helsinki    NaN
France             67.2     Paris  0.901
Germany            82.8    Berlin  0.936

In [76]:
concat_df = pd.concat([a_df, b_df], axis="index", sort=False)
concat_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin    NaN
1   France            67.2     Paris    NaN
2  Belgium            11.4  Brussels    NaN
3  Finland             5.5  Helsinki    NaN
0  Germany             NaN       NaN  0.936
1   France             NaN       NaN  0.901
2  Belgium             NaN       NaN  0.916
3   Canada             NaN       NaN  0.926

In [77]:
file = "dictionary.csv"
countries_df = pd.read_csv(file, decimal=",")
countries_df.head(15)

                Country Code  Population    GDP per Capita
0           Afghanistan  AFG  32526562.0  594.323081219966
1               Albania  ALB   2889167.0  3945.21758150914
2               Algeria  ALG  39666519.0  4206.03123244958
3       American Samoa*  ASA     55538.0               NaN
4               Andorra  AND     70473.0               NaN
5                Angola  ANG  25021974.0  4101.47215182964
6   Antigua and Barbuda  ANT     91818.0  13714.7319616988
7             Argentina  ARG  43416755.0  13431.8783398577
8               Armenia  ARM   3017712.0  3489.12768956995
9                Aruba*  ARU    103889.0               NaN
10            Australia  AUS  23781169.0  56310.9629933721
11              Austria  AUT   8611088.0   43774.985173612
12           Azerbaijan  AZE   9651349.0  5496.34464026248
13              Bahamas  BAH    388019.0  22817.2308572518
14              Bahrain  BRN   1377237.0  22600.2140981035

In [78]:
file = "summer.csv"
summer_df = pd.read_csv(file, decimal=",")
summer_df.head(15)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver

In [79]:
file = "winter.csv"
winter_df = pd.read_csv(file, decimal=",")
winter_df.head(15)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
5,1924,Chamonix,Biathlon,Biathlon,"JULEN, Alphonse",SUI,Men,Military Patrol,Gold
6,1924,Chamonix,Biathlon,Biathlon,"JULEN, Ant.",SUI,Men,Military Patrol,Gold
7,1924,Chamonix,Biathlon,Biathlon,"VAUCHER, D.",SUI,Men,Military Patrol,Gold
8,1924,Chamonix,Biathlon,Biathlon,"BREMER, V.E.",FIN,Men,Military Patrol,Silver
9,1924,Chamonix,Biathlon,Biathlon,"ESKELINEN, A.",FIN,Men,Military Patrol,Silver
10,1924,Chamonix,Biathlon,Biathlon,"HIRVONEN, H.",FIN,Men,Military Patrol,Silver
11,1924,Chamonix,Biathlon,Biathlon,"LAPPALAINEN, Martti",FIN,Men,Military Patrol,Silver
12,1924,Chamonix,Bobsleigh,Bobsleigh,"MORTIAUX, René",BEL,Men,Four-Man,Bronze
13,1924,Chamonix,Bobsleigh,Bobsleigh,"MULDER, Charles",BEL,Men,Four-Man,Bronze
14,1924,Chamonix,Bobsleigh,Bobsleigh,"VAN DEN BROECK, Paul",BEL,Men,Four-Man,Bronze

In [80]:
summer_df = summer_df.rename(columns={"Country":"Code"})

In [81]:
summer_countries_df = summer_df.merge(countries_df, on="Code")
summer_countries_df["Season"] = "Summer" 
summer_countries_df.head(15)

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country,Population,GDP per Capita,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0,12363.5434596539,Summer
1,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold,Hungary,9844686.0,12363.5434596539,Summer
2,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze,Hungary,9844686.0,12363.5434596539,Summer
3,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver,Hungary,9844686.0,12363.5434596539,Summer
4,1896,Athens,Athletics,Athletics,"KELLNER, Gyula",HUN,Men,Marathon,Bronze,Hungary,9844686.0,12363.5434596539,Summer
5,1896,Athens,Tennis,Tennis,"TAPAVICZA, Momcsillo",HUN,Men,Singles,Bronze,Hungary,9844686.0,12363.5434596539,Summer
6,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,1500M Freestyle,Bronze,Hungary,9844686.0,12363.5434596539,Summer
7,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,200M Freestyle,Silver,Hungary,9844686.0,12363.5434596539,Summer
8,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,4000M Freestyle,Silver,Hungary,9844686.0,12363.5434596539,Summer
9,1900,Paris,Athletics,Athletics,"BAUER, Rudolf",HUN,Men,Discus Throw,Gold,Hungary,9844686.0,12363.5434596539,Summer
10,1900,Paris,Athletics,Athletics,"GÖNCZY, Lajos",HUN,Men,High Jump,Bronze,Hungary,9844686.0,12363.5434596539,Summer
11,1904,St Louis,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0,12363.5434596539,Summer
12,1904,St Louis,Aquatics,Swimming,"KISS, Geza",HUN,Men,1500M Freestyle,Silver,Hungary,9844686.0,12363.5434596539,Summer
13,1904,St Louis,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,50Y Freestyle (45.72M),Gold,Hungary,9844686.0,12363.5434596539,Summer
14,1904,St Louis,Aquatics,Swimming,"KISS, Geza",HUN,Men,880Y Freestyle (804.66M),Bronze,Hungary,9844686.0,12363.5434596539,Summer

In [82]:
winter_df = winter_df.rename(columns={"Country":"Code"})
winter_countries_df = winter_df.merge(countries_df, on="Code")
winter_countries_df["Season"] = "Winter" 
winter_countries_df.head(15)

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country,Population,GDP per Capita,Season
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,France,66808385.0,36205.5681017036,Winter
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze,France,66808385.0,36205.5681017036,Winter
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze,France,66808385.0,36205.5681017036,Winter
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze,France,66808385.0,36205.5681017036,Winter
4,1924,Chamonix,Curling,Curling,"ALDEERT, H.",FRA,Men,Curling,Bronze,France,66808385.0,36205.5681017036,Winter
5,1924,Chamonix,Curling,Curling,"ANDRE, Georges",FRA,Men,Curling,Bronze,France,66808385.0,36205.5681017036,Winter
6,1924,Chamonix,Curling,Curling,BENEDIC,FRA,Men,Curling,Bronze,France,66808385.0,36205.5681017036,Winter
7,1924,Chamonix,Curling,Curling,"CANIVET, P.",FRA,Men,Curling,Bronze,France,66808385.0,36205.5681017036,Winter
8,1924,Chamonix,Curling,Curling,"COURNOLLET, F.",FRA,Men,Curling,Bronze,France,66808385.0,36205.5681017036,Winter
9,1924,Chamonix,Curling,Curling,"PLANQUE, R.",FRA,Men,Curling,Bronze,France,66808385.0,36205.5681017036,Winter
10,1924,Chamonix,Skating,Figure skating,"BRUNET, Andrée",FRA,Women,Pairs,Bronze,France,66808385.0,36205.5681017036,Winter
11,1924,Chamonix,Skating,Figure skating,"BRUNET, Pierre",FRA,Men,Pairs,Bronze,France,66808385.0,36205.5681017036,Winter
12,1928,St.Moritz,Skating,Figure skating,"BRUNET, Andrée",FRA,Women,Pairs,Gold,France,66808385.0,36205.5681017036,Winter
13,1928,St.Moritz,Skating,Figure skating,"BRUNET, Pierre",FRA,Men,Pairs,Gold,France,66808385.0,36205.5681017036,Winter
14,1932,Lake Placid,Skating,Figure skating,"BRUNET, Andrée",FRA,Women,Pairs,Gold,France,66808385.0,36205.5681017036,Winter

In [87]:
all_df = pd.concat([summer_countries_df, winter_countries_df], sort = False)
all_df

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country,Population,GDP per Capita,Season
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0,12363.5434596539,Summer
1,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold,Hungary,9844686.0,12363.5434596539,Summer
2,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze,Hungary,9844686.0,12363.5434596539,Summer
3,1896,Athens,Athletics,Athletics,"DANI, Nandor",HUN,Men,800M,Silver,Hungary,9844686.0,12363.5434596539,Summer
4,1896,Athens,Athletics,Athletics,"KELLNER, Gyula",HUN,Men,Marathon,Bronze,Hungary,9844686.0,12363.5434596539,Summer
5,1896,Athens,Tennis,Tennis,"TAPAVICZA, Momcsillo",HUN,Men,Singles,Bronze,Hungary,9844686.0,12363.5434596539,Summer
6,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,1500M Freestyle,Bronze,Hungary,9844686.0,12363.5434596539,Summer
7,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,200M Freestyle,Silver,Hungary,9844686.0,12363.5434596539,Summer
8,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,4000M Freestyle,Silver,Hungary,9844686.0,12363.5434596539,Summer
9,1900,Paris,Athletics,Athletics,"BAUER, Rudolf",HUN,Men,Discus Throw,Gold,Hungary,9844686.0,12363.5434596539,Summer
10,1900,Paris,Athletics,Athletics,"GÖNCZY, Lajos",HUN,Men,High Jump,Bronze,Hungary,9844686.0,12363.5434596539,Summer
11,1904,St Louis,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,100M Freestyle,Gold,Hungary,9844686.0,12363.5434596539,Summer
12,1904,St Louis,Aquatics,Swimming,"KISS, Geza",HUN,Men,1500M Freestyle,Silver,Hungary,9844686.0,12363.5434596539,Summer
13,1904,St Louis,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,50Y Freestyle (45.72M),Gold,Hungary,9844686.0,12363.5434596539,Summer
14,1904,St Louis,Aquatics,Swimming,"KISS, Geza",HUN,Men,880Y Freestyle (804.66M),Bronze,Hungary,9844686.0,12363.5434596539,Summer
15,1908,London,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,100M Freestyle,Silver,Hungary,9844686.0,12363.5434596539,Summer
16,1908,London,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,4X200M Freestyle Relay,Silver,Hungary,9844686.0,12363.5434596539,Summer
17,1908,London,Aquatics,Swimming,"LAS TORRES, Béla",HUN,Men,4X200M Freestyle Relay,Silver,Hungary,9844686.0,12363.5434596539,Summer
18,1908,London,Aquatics,Swimming,"MUNK, Jozsef",HUN,Men,4X200M Freestyle Relay,Silver,Hungary,9844686.0,12363.5434596539,Summer
19,1908,London,Aquatics,Swimming,"ZACHAR, Imre",HUN,Men,4X200M Freestyle Relay,Silver,Hungary,9844686.0,12363.5434596539,Summer
20,1908,London,Athletics,Athletics,"BODOR, Ödön",HUN,Men,4X400M Relay,Bronze,Hungary,9844686.0,12363.5434596539,Summer
21,1908,London,Athletics,Athletics,"NAGY, Jozsef",HUN,Men,4X400M Relay,Bronze,Hungary,9844686.0,12363.5434596539,Summer
22,1908,London,Athletics,Athletics,"RACZ, G.",HUN,Men,4X400M Relay,Bronze,Hungary,9844686.0,12363.5434596539,Summer
23,1908,London,Athletics,Athletics,"SIMON, Pal",HUN,Men,4X400M Relay,Bronze,Hungary,9844686.0,12363.5434596539,Summer
24,1908,London,Athletics,Athletics,"SOMODY, Istvan",HUN,Men,High Jump,Silver,Hungary,9844686.0,12363.5434596539,Summer
25,1908,London,Fencing,Fencing,"FUCHS, Jenö",HUN,Men,Sabre Individual,Gold,Hungary,9844686.0,12363.5434596539,Summer
26,1908,London,Fencing,Fencing,"ZULAWSKY, Béla",HUN,Men,Sabre Individual,Silver,Hungary,9844686.0,12363.5434596539,Summer
27,1908,London,Fencing,Fencing,"FUCHS, Jenö",HUN,Men,Sabre Team,Gold,Hungary,9844686.0,12363.5434596539,Summer
28,1908,London,Fencing,Fencing,"GERDE, Oskar",HUN,Men,Sabre Team,Gold,Hungary,9844686.0,12363.5434596539,Summer
29,1908,London,Fencing,Fencing,"TOTH, Peter",HUN,Men,Sabre Team,Gold,Hungary,9844686.0,12363.5434596539,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4796,2010,Vancouver,Skiing,Alpine Skiing,"KOSTELIC, Ivica",CRO,Men,Slalom,Silver,Croatia,4224404.0,11535.8293558997,Winter
4797,2010,Vancouver,Skiing,Alpine Skiing,"KOSTELIC, Ivica",CRO,Men,Super Combined,Silver,Croatia,4224404.0,11535.8293558997,Winter
4798,2014,Sochi,Skiing,Alpine Skiing,"KOSTELIC, Ivica",CRO,Men,Super Combined,Silver,Croatia,4224404.0,11535.8293558997,Winter
4799,2002,Salt Lake City,Skiing,Cross Country Skiing,"MAE, Jaak",EST,Men,15KM,Bronze,Estonia,1311998.0,17118.5042003236,Winter
4800,2002,Salt Lake City,Skiing,Cross Country Skiing,"VEERPALU, Andrus",EST,Men,15KM,Gold,Estonia,1311998.0,17118.5042003236,Winter
4801,2002,Salt Lake City,Skiing,Cross Country Skiing,"VEERPALU, Andrus",EST,Men,50KM,Silver,Estonia,1311998.0,17118.5042003236,Winter
4802,2006,Turin,Skiing,Cross Country Skiing,"SMIGUN, Kristina",EST,Women,10KM,Gold,Estonia,1311998.0,17118.5042003236,Winter
4803,2006,Turin,Skiing,Cross Country Skiing,"VEERPALU, Andrus",EST,Men,15KM,Gold,Estonia,1311998.0,17118.5042003236,Winter
4804,2006,Turin,Skiing,Cross Country Skiing,"SMIGUN, Kristina",EST,Women,Combined 7.5 + 7.5Km Mass Start,Gold,Estonia,1311998.0,17118.5042003236,Winter
4805,2010,Vancouver,Skiing,Cross Country Skiing,"SMIGUN-VAEHI, Kristina",EST,Women,10KM,Silver,Estonia,1311998.0,17118.5042003236,Winter
4806,2006,Turin,Luge,Luge,"RUBENIS, Martins",LAT,Men,Singles,Bronze,Latvia,1978440.0,13648.5475564772,Winter
4807,2010,Vancouver,Bobsleigh,Skeleton,"DUKURS, Martins",LAT,Men,Individual,Silver,Latvia,1978440.0,13648.5475564772,Winter
4808,2010,Vancouver,Luge,Luge,"SICS, Andris",LAT,Men,Doubles,Silver,Latvia,1978440.0,13648.5475564772,Winter
4809,2010,Vancouver,Luge,Luge,"SICS, Juris",LAT,Men,Doubles,Silver,Latvia,1978440.0,13648.5475564772,Winter
4810,2014,Sochi,Bobsleigh,Bobsleigh,"DREISKENS, Daumants",LAT,Men,Four-Man,Silver,Latvia,1978440.0,13648.5475564772,Winter
4811,2014,Sochi,Bobsleigh,Bobsleigh,"MELBARDIS, Oskars",LAT,Men,Four-Man,Silver,Latvia,1978440.0,13648.5475564772,Winter
4812,2014,Sochi,Bobsleigh,Bobsleigh,"STRENGA, Janis",LAT,Men,Four-Man,Silver,Latvia,1978440.0,13648.5475564772,Winter
4813,2014,Sochi,Bobsleigh,Bobsleigh,"VILKASTE, Arvis",LAT,Men,Four-Man,Silver,Latvia,1978440.0,13648.5475564772,Winter
4814,2014,Sochi,Bobsleigh,Skeleton,"DUKURS, Martins",LAT,Men,Individual,Silver,Latvia,1978440.0,13648.5475564772,Winter
4815,2014,Sochi,Luge,Luge,"SICS, Andris",LAT,Men,Doubles,Bronze,Latvia,1978440.0,13648.5475564772,Winter
4816,2014,Sochi,Luge,Luge,"SICS, Juris",LAT,Men,Doubles,Bronze,Latvia,1978440.0,13648.5475564772,Winter
4817,2014,Sochi,Luge,Luge,"RUBENIS, Martins",LAT,Men,Mixed Relay,Bronze,Latvia,1978440.0,13648.5475564772,Winter
4818,2014,Sochi,Luge,Luge,"SICS, Andris",LAT,Men,Mixed Relay,Bronze,Latvia,1978440.0,13648.5475564772,Winter
4819,2014,Sochi,Luge,Luge,"SICS, Juris",LAT,Men,Mixed Relay,Bronze,Latvia,1978440.0,13648.5475564772,Winter
4820,2014,Sochi,Luge,Luge,"TIRUMA, Eliza",LAT,Women,Mixed Relay,Bronze,Latvia,1978440.0,13648.5475564772,Winter
4821,2006,Turin,Skiing,Snowboard,"ZIDEK, Radoslav",SVK,Men,Snowboard Cross,Silver,Slovakia,5424050.0,16088.2775872723,Winter
4822,2010,Vancouver,Biathlon,Biathlon,"KUZMINA, Anastazia",SVK,Women,10KM Pursuit,Silver,Slovakia,5424050.0,16088.2775872723,Winter
4823,2010,Vancouver,Biathlon,Biathlon,"HURAJT, Pavol",SVK,Men,15KM Mass Start,Bronze,Slovakia,5424050.0,16088.2775872723,Winter
4824,2010,Vancouver,Biathlon,Biathlon,"KUZMINA, Anastazia",SVK,Women,7.5KM,Gold,Slovakia,5424050.0,16088.2775872723,Winter
4825,2014,Sochi,Biathlon,Biathlon,"KUZMINA, Anastazia",SVK,Women,7.5KM,Gold,Slovakia,5424050.0,16088.2775872723,Winter

In [110]:
all_df.groupby(["Country"]).count()["Medal"]

Country
Afghanistan                2
Algeria                   15
Argentina                259
Armenia                   11
Australia               1204
Austria                  426
Azerbaijan                26
Bahamas                   27
Bahrain                    1
Barbados                   1
Belarus                  128
Belgium                  424
Bermuda*                   1
Botswana                   1
Brazil                   431
Bulgaria                 339
Burundi                    1
Cameroon                  23
Canada                  1274
Chile                     33
China                    889
Colombia                  19
Costa Rica                 4
Cote d'Ivoire              1
Croatia                  125
Cuba                     410
Cyprus                     1
Czech Republic           131
Denmark                  512
Djibouti                   1
                        ...
Slovenia                  44
South Africa             106
Spain                    444
Sri Lanka                  2
Sudan                      1
Suriname                   2
Sweden                  1477
Switzerland              665
Syria                      3
Taiwan                    44
Tajikistan                 3
Tanzania                   2
Thailand                  25
Togo                       1
Tonga                      1
Trinidad and Tobago       20
Tunisia                   10
Turkey                    86
Uganda                     7
Ukraine                  184
United Arab Emirates       1
United Kingdom          1799
United States           5238
Uruguay                   76
Uzbekistan                21
Venezuela                 12
Vietnam                    2
Virgin Islands*            1
Zambia                     2
Zimbabwe                  23
Name: Medal, Length: 130, dtype: int64

In [111]:
all_count_df = all_df[all_df["Year"] >= 1984].groupby(["Country"]).count()[["Medal"]].sort_values(by="Medal", ascending=False)
all_count_df.head(10)

               Medal
Country
United States   2472
Germany         1112
Russia          1031
Australia        891
China            889
Canada           801
Italy            632
Korea, South     587
France           587
Netherlands      563